<html>

<head>
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="_css/estilo.css">
    <script src="_javascript/javascript.js"></script>

    <title>Formulário 1</title>
</head>

<body>
    <h2>Criação de Formulário</h2>
    Nome Completo:
    <input id="name" type="text" maxlength="80">
    <br> Apelido:
    <input id="nickname" type="text" maxlength="20">
    <br> Data de Nascimento:
    <input id="day" type="text" maxlength="2">/
    <input id="month" type="text" maxlength="2">/
    <input id="year" type="text" maxlength="4">
    <br> CPF:
    <input id="cpf" type="text" maxlength="14">
    <br> Time do coração:
    <select id="team_id" maxlength="20">
        <option id="1">Corinthans</option>
        <option id="2">Palmeiras</option>
        <option id="3">São Paulo</option>
        <option id="3">Santos</option>
      </select>
    <br> Esportes de interesse:<br>
    <input type="checkbox" name="sport" id="sport1">Futebol<br>
    <input type="checkbox" name="sport" id="sport2">Vôlei<br>
    <input type="checkbox" name="sport" id="sport3">Basquete<br>
    <input type="checkbox" name="sport" id="sport4">Futsal<br>
    <input type="checkbox" name="sport" id="sport5">Automobilismo<br>
    <input type="checkbox" name="sport" id="sport6">Artes Marciais<br>
    <input type="checkbox" name="sport" id="sport7">Natação<br>
    <button onclick="teste()">TESTE DO FORMULÁRIO</button>
    <button onclick="verify_form()">GERAR JSON</button>

</body>

</html>